public class R192210490 {
    public static String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        String prefix = strs[0];

        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(prefix) != 0) {
                prefix = prefix.substring(0, prefix.length() - 1);
                if (prefix.isEmpty()) {
                    return "";
                }
            }
        }

        return prefix;
    }

    public static void main(String[] args) {
        String[] strs1 = {"flower", "flow", "flight"};
        String[] strs2 = {"dog", "racecar", "car"};
        String[] strs3 = {"interstellar", "interstate", "internet"};

        System.out.println("Longest Common Prefix (Example 1): " + longestCommonPrefix(strs1));  
        System.out.println("Longest Common Prefix (Example 2): " + longestCommonPrefix(strs2));  
        System.out.println("Longest Common Prefix (Example 3): " + longestCommonPrefix(strs3));  
    }
}
