public class R192210490 {

    static class MergeSortedArray {

        public void merge(int[] nums1, int m, int[] nums2, int n) {
            int i = m - 1;
            int j = n - 1;
            int k = m + n - 1;

            while (i >= 0 && j >= 0) {
                if (nums1[i] > nums2[j]) {
                    nums1[k--] = nums1[i--];
                } else {
                    nums1[k--] = nums2[j--];
                }
            }

            while (j >= 0) {
                nums1[k--] = nums2[j--];
            }
        }

        public void printArray(int[] array) {
            for (int num : array) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        MergeSortedArray merger = new MergeSortedArray();

        int[] nums1 = new int[6];
        int[] nums2 = {1, 2, 3};

        nums1[0] = 1;
        nums1[1] = 2;
        nums1[2] = 3;

        int m = 3;
        int n = 3;

        merger.merge(nums1, m, nums2, n);

        System.out.println("Merged array:");
        merger.printArray(nums1);
    }
}
